.company_block
  padding: 0 24px
  padding-bottom: 100px

.company_list
  display: flex
  align-items: center
  justify-content: center
  gap: 70px

.company_list_item img
  width: 100%
  max-width: 100%
