.typography
  color: #fff
  font-family: Nunito, sans-serif

.mb-36
  margin-bottom: 2.25rem

.mb-24
  margin-bottom: 1.4rem

.mb-16
  margin-bottom: 1rem

.mb-12
  margin-bottom: 0.75rem

.mb-8
  margin-bottom: 0.5rem

.mb-4
  margin-bottom: 0.25rem

.green
  color: #1EE1B3

.gray
  color: #565660

.lightGray
  color: #D3D3D3

.h1
  font-size: 50px
  font-weight: 700

.h2
  font-size: 40px
  font-weight: 700

.h3
  font-size: 32px
  font-weight: 700

.subtitle1
  font-size: 20px
  font-family: Nunito, sans-serif

.subtitle2
  font-size: 15px
  font-weight: 400
  font-family: Metrophobic, sans-serif
