.header
  background-color: #08080C
  position: fixed
  width: 100%
  top: 0
  right: 0
  left: 0
  z-index: 10
  &::before
    position: absolute
    content: ""
    bottom: 8px
    left: 0
    border-bottom: 52px solid #0e0c0f
    border-left: 50px solid transparent
    border-right: 50px solid transparent
    height: 0
    width: 100%
    transform: rotate(180deg)
    z-index: -1

.header_light
  background-color: #fff
  &::before
    border-bottom: 52px solid #f6f6f6a7

.container
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  max-width: 1560px
  min-height: 70px
  margin: 0 auto
  padding: 0 24px
  gap: 40px
  &::after
    position: absolute
    content: ""
    top: 0
    left: 0
    border-bottom: 30px solid #141418
    border-left: 50px solid transparent
    border-right: 50px solid transparent
    height: 0
    width: 100%
    transform: rotate(180deg)
    z-index: -1

.container_light::after
  border-bottom: 30px solid #fff

.menu_links
  display: flex
  flex-direction: row
  align-items: center
  gap: 80px

.link_item a
  display: flex
  align-items: center
  transition: all 0.2s ease
  color: #fff
  font-weight: 400
  &:hover
    color: #1EE1B3

.link_item_light a
  color: #08080C
  font-weight: 700

.link_item .activeLink
  transition: all 0.3s ease
  color: #1EE1B3

.nav_menu_burger
  display: none

@media( max-width: 1200px )
  .menu_links
    display: none

  .nav_menu_burger
    display: block
