.zozoSuit
  padding-bottom: 110px

.container
  width: 100%
  max-width: 1675px
  padding-right: 24px

.zozoSuit_inner
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 50px

.zozoSuit_item
  flex: 0 1 50%

.zozoSuit_img
  padding-left: 100px
  margin-bottom: -13px

.zozoSuit_img img
  max-width: 500px
  width: 100%

.zozoSuit_info
  max-width: 700px
  width: 100%
  text-align: center
  & p
    line-height: 1.4em
    font-weight: 400
    font-family: Metrophobic, sans-serif

.zozoSuit_line_block
  display: flex
  flex-direction: row
  align-items: center
  gap: 50px

.zozoSuit_line
  width: 85%
  height: 2px
  background-color: #545454

.zozoSuit_line_text
  font-size: 24px
  font-family: Metrophobic, sans-serif
  font-weight: 400
