.learnMore
  padding-bottom: 100px

.container
  position: relative
  width: 100%
  max-width: 1450px
  padding: 0 24px
  margin: 0 auto

.learnMore_inner
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 100px

.learnMore_item
  flex: 0 1 50%

.learnMore_innerImg
  display: flex
  flex-direction: row
  align-items: center

.learnMore_imgPlant
  position: absolute
  bottom: 0
  right: 0

.learnMore_imgHuman img
  max-width: 100%
  width: 100%

.learnMore_info
  padding-top: 115px
  padding-bottom: 100px

.learnMore_info p
  font-size: 18px
  line-height: 1.4em

.learnMore_btn
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

@media  ( max-width: 1120px )
  .learnMore_imgPlant img
    opacity: 0.2
