.introducing_block
  padding-bottom: 200px

.container
  width: 100%
  max-width: 1400px
  padding: 0 24px
  margin: 0 auto

.introducing_inner
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 50px

.introducing_item
  display: flex
  flex-direction: column
  flex: 0 1 50%
  justify-content: center

.introducing_item_slider
  position: relative
  width: 100%
  max-width: 430px
  &:hover .hidden_item
    opacity: 1
    bottom: 0
  &::after
    position: absolute
    content: ""
    width: 128px
    height: 37px
    background-color: #1EE1B3
    top: -6%
    left: 40px

.introducing_title
  margin-bottom: 60px

.introducing_text
  margin-bottom: 70px
  line-height: 1.3em

.hidden_item
  transition: all 0.3s ease
  opacity: 0
  padding: 32px 50px
  position: absolute
  background-color: rgba(8, 8, 12, 0.6)
  z-index: 1
  bottom: -20px
  left: 0

.hidden_title
  text-align: center
  padding-bottom: 10px

.hidden_text
  text-align: center
  max-width: 330px
  width: 100%
  margin: 0 auto
  line-height: 1.3em

@media ( max-width: 850px )
  .introducing_inner
    flex-direction: column-reverse
    gap: 50px

  .introducing_item_slider
    margin: 0 auto

@media ( max-width: 768px )
  .introducing_block
    padding-bottom: 80px
