.crossStore
  padding-bottom: 170px

.container
  width: 100%
  max-width: 1600px
  padding: 0 24px
  margin: 0 auto

.crossStore_title
  display: flex
  flex-direction: column
  align-items: center
  max-width: 720px
  margin: 0 auto
  text-align: center
  padding-bottom: 100px

.crossStore_slider
  max-width: 1600px
  width: 100%
  margin: 0 auto
  overflow: hidden

@media   ( max-width: 768px )
  .crossStore
    padding-bottom: 0
