body
  margin: 0
  background-color: #08080C
  font-family: Metrophobic, sans-serif
  line-height: 1
  font-size: 14px
  color: #fff
  font-weight: 400

*,
*::before,
*::after
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  margin: 0

p
  margin: 0

ul,
li,
ol
  padding: 0
  list-style: none
  margin: 0

a
  text-decoration: none
  color: inherit
  transition: all 0.3s ease
  cursor: pointer

.swiper
  width: 100%
  height: 532px

.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  display: flex
  justify-content: center
  align-items: center

.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.swiper-button-next,
.swiper-button-prev
  transition: all 0.3s ease !important
  color: #D0CFCF !important
  width: 39px !important
  height: 39px !important
  background-color: #838383 !important
  &:hover
    background-color: #434343 !important

// TODO
.swiper-button-next
  top: 22px !important
  right: 0px !important
  &::after
    font-size: 15px !important
    filter: drop-shadow(0 0 0 rgb(131, 131, 131))

.swiper-button-prev
  top: 22px !important
  left: 82% !important
  &::after
    font-size: 15px !important
    filter: drop-shadow(0 0 0 rgb(131, 131, 131))

@media ( max-width: 850px )
  .swiper-button-prev
    left: 0 !important
