//TODO: hardcore color for background #00000080
.modal_holder
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #00000080
  transition: all 0.3s ease-in-out
  z-index: 10
  border: 0
  outline: none
  opacity: 0
  visibility: hidden

.show_holder
  opacity: 1
  visibility: visible

.modal_window
  background-color: #0C0C11
  width: 100%
  max-width: 600px
  max-height: 100%
  height: auto
  border-radius: 8px
  position: fixed
  left: 50%
  top: 50%
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease-in-out
  visibility: hidden
  transform: translate(-50%, -30%) scale(0)
  z-index: 1000

.modal_window_light
  background-color: #fff

.show_window
  visibility: visible
  transform: translate(-50%, -50%) scale(1)

.modal_header
  padding: 0 0 0 24px
  position: relative
  display: flex
  flex-direction: row
  flex-shrink: 0
  align-items: center
  height: 57px
  border-bottom: 1px solid var(--global-black-40)
  justify-content: space-between
  & button
    font-size: 20px
    padding: 20px 24px

.modal_heading
  font-size: 24px
  color: var(--global-black)
  white-space: nowrap
  text-overflow: ellipsis

.modal_content
  padding: 24px
  max-height: 100%
  overflow-y: auto
  background-color: #0C0C11
  border-radius: 0 0 4px 4px

.modal_content_light
  background-color: #fff

.auth_modal
  text-align: center

.auth_modal_form
  position: relative
  width: 100%
  margin: 0 auto
  margin-bottom: 0

.reset_fieldset
  border: 0

.form_row
  position: relative
  margin-bottom: 20px

.form_row_password
  display: flex
  align-items: center

.password_blind
  transition: all 0.3s ease
  display: flex
  width: 40px
  height: 40px
  align-items: center
  background: none
  justify-content: center
  border: none
  color: #1EE1B3
  cursor: pointer
  margin: 0
  padding: 0
  text-decoration: none
  flex-shrink: 0
  font-size: 18px
  &:hover
    color: #fff

.form_label
  display: block
  font-size: 16px
  color: #fff
  margin-bottom: 6px
  font-family: Metrophobic, sans-serif

.password_blind_light:hover
  color: #0C0C11

.form_label_light
  color: #0C0C11

.input
  width: 100%
  height: 40px
  background-color: #0C0C11
  color: #fff
  padding: 0 12px
  font-size: 14px
  border: 2px solid #1EE1B3
  transition: all 0.3s ease
  outline: 0
  border-radius: 4px
  &:focus
    transform: scale(1.05)
    z-index: 1

.input_light
  background-color: #fff
  color: #0C0C11

.input_password
  position: relative
  margin-right: 3px

.error_message
  padding: 0
  margin: 0
  color: #fff
  font-size: 12px
  margin-top: 4px

.error_message_light
  color: #0C0C11

.error_message_password
  position: relative
  margin-top: -14px
  margin-bottom: 15px

.error_icon
  position: absolute
  top: 42%
  right: 0
  font-size: 18px
  margin-right: 15px
  color: #fff

.error_icon_light
  color: #0C0C11

.password_error
  margin-bottom: 20px

.error_icon_password
  position: absolute
  right: 0
  font-size: 18px
  margin-right: 52px
  color: #fff

.error_icon_password_light
  color: #0C0C11

.error_icon_reg
  top: -33px
  right: 2px

.auth_modal_restore
  display: flex
  justify-content: space-between
  flex-direction: row
  margin-bottom: 16px

input[type=checkbox]
  appearance: none
  border: 0
  height: 0
  position: absolute

input[type=checkbox]+label
  cursor: pointer
  display: inline-block
  padding-left: 24px
  position: relative

.auth_modal_remember_checkbox
  font-size: 16px
  color: #fff

.auth_modal_remember_checkbox_light
  color: #08080C

input[type=checkbox]+label:before
  border: 1px solid #d2d2d2
  border-radius: 4px
  box-sizing: border-box
  content: ""
  display: block
  height: 16px
  left: 0
  position: absolute
  top: 0
  transition: background-color .2s ease-in-out,border .2s ease-in-out
  width: 16px

input[type=checkbox]:checked+label:before
  background-color: #1EE1B3
  background-position: 50%
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/27/White_check.svg")
  background-repeat: no-repeat
  background-size: 10px 8px
  border-color: #1EE1B3

.auth_modal_link
  font-size: 14px
  margin-left: auto
  border: 0
  background: 0
  color: var(--global-link)
  transition: all 0.2s ease
  cursor: pointer
  &:hover
    color: var(--global-red)
    text-decoration: underline

.button_center
  text-align: center
  margin-bottom: 0
  display: flex
  flex-direction: column
  gap: 10px
  & button
    padding: 10px 30px
    margin: 0 auto
    font-size: 18px

:disabled
  opacity: 0.5

.button_auth_modal
  line-height: normal
  width: 100%
  background-color: var(--global-green)
  color: #fff
  font-size: 18px
  height: 48px
  cursor: pointer
  margin-bottom: 16px
  &:hover
    background-color: #00bc52
    color: #fff

.button_link_modal
  border: 0
  color: var(--link-color)
  background: none
  font-size: 17px
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    color: var(--link-hover-color)

.auth_modal_devider
  display: inline-block
  position: absolute
  left: 100%
  top: 50%
  font-size: 14px
  background-color: #fff
  transform: translate(-50%, -50%)
  color: var(--global-black-40)
  padding: 8px

.auth_modal_socials
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 40%
  padding-left: 32px

.auth_modal_socials_label
  margin-bottom: 16px
  text-align: center
  font-size: 14px
  color: var(--global-black-60)

.button_socials
  width: 100%
  line-height: normal
  align-items: center
  display: flex
  flex-direction: row
  justify-content: center
  font-size: 18px
  height: 48px
  background-color: var(--global-black-5)
  box-shadow: inset 0 0 0 1px #ebebeb
  color: #3e77aa
  i
    color: #23599b
    width: 18px
    height: 18px
    margin-right: 12px
    font-size: 15px
    padding-top: 2px
  &:hover
    color: #4096e3

.button_space
  margin-top: 16px

.form_cation
  font-size: 12px
  color: rgb(121, 120, 120)
  line-height: 16px
  margin-top: 4px
  margin-bottom: 12px

.caption_link
  color: #4096e3
  margin-left: 4px
  margin-right: 4px
