.enhance
  position: relative
  z-index: 1
  background-color: #0C0C11
  padding: 118px 25px
  text-align: center
  transition: all 0.3s ease

.enhance_light
  background-color: #2A2320

.enhance_title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 1070px
  width: 100%
  margin: 0 auto
  padding-bottom: 50px

.enhance_play
  border: 2px solid #fff
  padding: 30px
  display: inline-block
  transition: all 0.3s ease
  & i
    font-size: 20px
  &:hover
    background-color: #fff
    color: #1EE1B3
    transform: scale(1.1)

@media   ( max-width: 768px )
.enhance
  padding: 59px 25px
