//! ACCORDION
.hardwareAccordion
  padding: 15px 0
  border-top: 1px solid #292936
  border-bottom: 1px solid #292936

.hardwareAccordion_heading
  display: flex
  align-items: center
  justify-content: space-between

.accordion_icon
  align-items: center
  padding: 0
  width: 1309px
  display: flex
  justify-content: flex-end
  background: none
  outline: none
  border: 0
  color: #1EE1B3
  font-size: 25px
  cursor: pointer

.hardwareAccordion_arrow
  display: block
  transition: all .3s linear

.hardwareAccordion_arrow[aria-expanded="true"]
  transform: rotateZ(180deg)

.hardwareAccordion_content
  overflow: hidden
  max-height: 1000px
  transition: max-height 1s ease-in-out

.hardwareAccordion_content[aria-expanded="true"]
  max-height: 0px
  transition: max-height 1s cubic-bezier(0, 1, 0, 1)

.content_container
  padding: 10px 50px
  display: flex
  flex-direction: row
  gap: 150px

.content_title
  font-weight: 700
  flex: 0 1 50%
  display: flex
  gap: 20px
  font-size: 36px

.title_content_light
  color: #1EE1B3

.content_text
  color: #A4A4A4
  line-height: 1.3em

@media ( max-width: 950px )
  .content_container
    gap: 75px

@media ( max-width: 768px )
  .content_container
    flex-direction: column
    gap: 30px
