.footer
  background-color: #08080C

.container
  width: 100%
  max-width: 1500px
  padding: 0 24px
  margin: 0 auto

.footer_block
  display: flex
  flex-direction: column
  align-items: center
  max-width: 202px
  margin: 0 auto
  padding-bottom: 80px
  gap: 40px

.logo
  display: flex
  flex-direction: column
  align-items: center
  gap: 5px

.logo_triangle
  transform: rotate(-90deg)
  color: #1EE1B3
  font-size: 40px

.logo_title
  font-size: 64px
  font-weight: 700
  font-family: Nunito, sans-serif

.footer_socials
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 40px

.footer_social
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background-color: #383838
  border-radius: 50%
  transition: all 0.3s ease
  & i
    font-size: 18px
  &:hover
    background-color: #11745C

.reserved
  font-size: 10px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-bottom: 20px

.all_reserved
  transition: all 0.3s ease
  &:hover
    opacity: 0.5

.c
  margin-right: 10px

.terms_block
  display: flex
  flex-direction: row
  align-items: center
  font-size: 10px
  gap: 15px

.terms_conditions
  transition: all 0.3s ease
  &:hover
    opacity: 0.5

.privacy
  transition: all 0.3s ease
  &:hover
    opacity: 0.5
