.userCom
  padding: 120px 0
  transition: all 0.3s ease

.userCom_light
  background-color: #3A322F

.container
  width: 100%
  max-width: 1100px
  padding: 0 24px
  margin: 0 auto

.userCom_title
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-bottom: 50px

.card_items
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 80px
  align-items: center
  padding-bottom: 70px

.card_item
  background-color: #0C0C11
  padding: 30px 30px
  &:hover span
    transform: translate(10px, 0)

.title_arrow
  transition: all 0.3s ease
  font-size: 18px
  color: #1EE1B3

.card_title
  display: flex
  flex-direction: row
  align-items: center
  gap: 20px
  padding-bottom: 35px

.card_text
  font-size: 15px
  font-family: Metrophobic, sans-serif
  font-weight: 400
  line-height: 1.3em

.userCom_button
  display: flex
  justify-content: center
  align-items: center

@media  ( max-width: 950px )
  .card_items
    flex-wrap: wrap

@media   ( max-width: 768px )
  .card_items
    gap: 40px
