.standartFeatures
  padding-bottom: 50px

.container
  width: 100%
  max-width: 1280px
  padding: 0 24px
  margin: 0 auto

.standartFeatures_title
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 60px
