.clothing
  padding: 0 24px
  padding-bottom: 200px

.container
  position: relative
  width: 100%
  max-width: 1540px
  padding: 110px 110px
  margin: 0 auto
  background-color: #0C0C11
  height: 600px

.clothing_inner
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 50px

.clothing_side
  flex: 0 1 50%

.clothing_title
  margin-bottom: 50px

.clothing_text
  line-height: 1.4em
  margin-bottom: 60px

.clothing_img
  position: absolute
  top: -14%
  left: 60%

.clothing_img img
  max-width: 100%
  width: 100%
