.begin

.container
  width: 100%
  max-width: 1400px
  padding: 0 24px
  margin: 0 auto

.begin_inner
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 50px

.begin_img
  position: relative
  flex: 0 1 90%
  display: flex
  justify-content: flex-start
  align-items: flex-end
  flex-direction: row
  padding-left: 50px
  &::after
    position: absolute
    content: ""
    max-width: 385px
    width: 100%
    height: 385px
    border: 1px solid #1EE1B3
    transform: rotate(60deg)
    left: 0%
    bottom: 0
    z-index: -1
  & img
    max-width: 300px
    width: 100%

.begin_block
  display: flex
  flex-direction: column
  justify-content: center

.begin_content_title
  margin-bottom: 115px

.begin_items
  display: flex
  flex-direction: column
  gap: 20px
  padding-bottom: 110px

.begin_item
  display: flex
  gap: 90px
  align-items: center

.begin_content_icon img
  width: 80px
  height: 80px
  background-color: #fff
  padding: 15px
  border-radius: 50%

.begin_content
  display: flex
  flex-direction: column
  gap: 10px
  & p
    line-height: 1.4em
